frontend/myUnis.MAUI/myUnis.MAUI/Views/Biometrics.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myUnis.MAUI.Views.Biometrics"
             BackgroundColor="White"
             Title="Enable Fingerprint"
             >
    <ContentPage.Content>
        <Grid Margin="20" TranslationY="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="Images/backbutton.png" Height="30" WidthRequest="30" TranslationY="200" Clicked="returnButton"></ImageButton>
            <Label Text="Enable fingerprint?" TextColor="Black" FontFamily="PoppinsRegular" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" TranslationX="110" TranslationY="303"/>
            <Switch Toggled="Switch_OnToggled" x:Name="Switch" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TranslationX="65" TranslationY="300"/>
            <Image Source="fingerprint.png" Grid.Row="1" Grid.Column="0" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="160" TranslationY="10" />
            <Button Text="Continue" Grid.Row="1" Grid.Column="1" BackgroundColor="Teal" TextColor="Black" Clicked="Button_OnClicked" FontFamily="PoppinsRegular" HeightRequest="50" WidthRequest="350" VerticalOptions="Center" HorizontalOptions="Center" TranslationY="160" TranslationX="-18" />
        </Grid>
    </ContentPage.Content>
</ContentPage>